// Code generated by go-swagger; DO NOT EDIT.

package errors

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/swag"

	"gitlab.com/gitlab-org/opstrace/opstrace/go/pkg/errortracking/gen/models"
)

// ListEventsOKCode is the HTTP code returned for type ListEventsOK
const ListEventsOKCode int = 200

/*
ListEventsOK Success

swagger:response listEventsOK
*/
type ListEventsOK struct {
	/*Link header containing pagination information (previous and next pages). https://docs.gitlab.com/ee/api/#pagination-link-header

	 */
	Link string `json:"Link"`
	/*The maximum number of requests allowed within the window.

	 */
	XSentryRateLimitLimit int64 `json:"X-Sentry-Rate-Limit-Limit"`
	/*The number of requests this caller has left on this endpoint within the current window.

	 */
	XSentryRateLimitRemaining int64 `json:"X-Sentry-Rate-Limit-Remaining"`
	/*The time when the next rate limit window begins and the count resets, measured in UTC seconds from epoch.

	 */
	XSentryRateLimitReset int64 `json:"X-Sentry-Rate-Limit-Reset"`

	/*
	  In: Body
	*/
	Payload []*models.ErrorEvent `json:"body,omitempty"`
}

// NewListEventsOK creates ListEventsOK with default headers values
func NewListEventsOK() *ListEventsOK {

	return &ListEventsOK{}
}

// WithLink adds the link to the list events o k response
func (o *ListEventsOK) WithLink(link string) *ListEventsOK {
	o.Link = link
	return o
}

// SetLink sets the link to the list events o k response
func (o *ListEventsOK) SetLink(link string) {
	o.Link = link
}

// WithXSentryRateLimitLimit adds the xSentryRateLimitLimit to the list events o k response
func (o *ListEventsOK) WithXSentryRateLimitLimit(xSentryRateLimitLimit int64) *ListEventsOK {
	o.XSentryRateLimitLimit = xSentryRateLimitLimit
	return o
}

// SetXSentryRateLimitLimit sets the xSentryRateLimitLimit to the list events o k response
func (o *ListEventsOK) SetXSentryRateLimitLimit(xSentryRateLimitLimit int64) {
	o.XSentryRateLimitLimit = xSentryRateLimitLimit
}

// WithXSentryRateLimitRemaining adds the xSentryRateLimitRemaining to the list events o k response
func (o *ListEventsOK) WithXSentryRateLimitRemaining(xSentryRateLimitRemaining int64) *ListEventsOK {
	o.XSentryRateLimitRemaining = xSentryRateLimitRemaining
	return o
}

// SetXSentryRateLimitRemaining sets the xSentryRateLimitRemaining to the list events o k response
func (o *ListEventsOK) SetXSentryRateLimitRemaining(xSentryRateLimitRemaining int64) {
	o.XSentryRateLimitRemaining = xSentryRateLimitRemaining
}

// WithXSentryRateLimitReset adds the xSentryRateLimitReset to the list events o k response
func (o *ListEventsOK) WithXSentryRateLimitReset(xSentryRateLimitReset int64) *ListEventsOK {
	o.XSentryRateLimitReset = xSentryRateLimitReset
	return o
}

// SetXSentryRateLimitReset sets the xSentryRateLimitReset to the list events o k response
func (o *ListEventsOK) SetXSentryRateLimitReset(xSentryRateLimitReset int64) {
	o.XSentryRateLimitReset = xSentryRateLimitReset
}

// WithPayload adds the payload to the list events o k response
func (o *ListEventsOK) WithPayload(payload []*models.ErrorEvent) *ListEventsOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the list events o k response
func (o *ListEventsOK) SetPayload(payload []*models.ErrorEvent) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *ListEventsOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	// response header Link

	link := o.Link
	if link != "" {
		rw.Header().Set("Link", link)
	}

	// response header X-Sentry-Rate-Limit-Limit

	xSentryRateLimitLimit := swag.FormatInt64(o.XSentryRateLimitLimit)
	if xSentryRateLimitLimit != "" {
		rw.Header().Set("X-Sentry-Rate-Limit-Limit", xSentryRateLimitLimit)
	}

	// response header X-Sentry-Rate-Limit-Remaining

	xSentryRateLimitRemaining := swag.FormatInt64(o.XSentryRateLimitRemaining)
	if xSentryRateLimitRemaining != "" {
		rw.Header().Set("X-Sentry-Rate-Limit-Remaining", xSentryRateLimitRemaining)
	}

	// response header X-Sentry-Rate-Limit-Reset

	xSentryRateLimitReset := swag.FormatInt64(o.XSentryRateLimitReset)
	if xSentryRateLimitReset != "" {
		rw.Header().Set("X-Sentry-Rate-Limit-Reset", xSentryRateLimitReset)
	}

	rw.WriteHeader(200)
	payload := o.Payload
	if payload == nil {
		// return empty array
		payload = make([]*models.ErrorEvent, 0, 50)
	}

	if err := producer.Produce(rw, payload); err != nil {
		panic(err) // let the recovery middleware deal with this
	}
}

// ListEventsNotFoundCode is the HTTP code returned for type ListEventsNotFound
const ListEventsNotFoundCode int = 404

/*
ListEventsNotFound Error not found

swagger:response listEventsNotFound
*/
type ListEventsNotFound struct {
}

// NewListEventsNotFound creates ListEventsNotFound with default headers values
func NewListEventsNotFound() *ListEventsNotFound {

	return &ListEventsNotFound{}
}

// WriteResponse to the client
func (o *ListEventsNotFound) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(404)
}

// ListEventsTooManyRequestsCode is the HTTP code returned for type ListEventsTooManyRequests
const ListEventsTooManyRequestsCode int = 429

/*
ListEventsTooManyRequests Resource limits exceeded

swagger:response listEventsTooManyRequests
*/
type ListEventsTooManyRequests struct {
	/*Number of seconds after which requests will be permitted again

	 */
	RetryAfter int64 `json:"Retry-After"`
	/*The maximum number of requests allowed within the window.

	 */
	XSentryRateLimitLimit int64 `json:"X-Sentry-Rate-Limit-Limit"`
	/*The time when the next rate limit window begins and the count resets, measured in UTC seconds from epoch.

	 */
	XSentryRateLimitReset int64 `json:"X-Sentry-Rate-Limit-Reset"`
	/*Detailed list of all rate limits that apply per data category, with seconds remaining untill they reset

	 */
	XSentryRateLimits string `json:"X-Sentry-Rate-Limits"`
}

// NewListEventsTooManyRequests creates ListEventsTooManyRequests with default headers values
func NewListEventsTooManyRequests() *ListEventsTooManyRequests {

	return &ListEventsTooManyRequests{}
}

// WithRetryAfter adds the retryAfter to the list events too many requests response
func (o *ListEventsTooManyRequests) WithRetryAfter(retryAfter int64) *ListEventsTooManyRequests {
	o.RetryAfter = retryAfter
	return o
}

// SetRetryAfter sets the retryAfter to the list events too many requests response
func (o *ListEventsTooManyRequests) SetRetryAfter(retryAfter int64) {
	o.RetryAfter = retryAfter
}

// WithXSentryRateLimitLimit adds the xSentryRateLimitLimit to the list events too many requests response
func (o *ListEventsTooManyRequests) WithXSentryRateLimitLimit(xSentryRateLimitLimit int64) *ListEventsTooManyRequests {
	o.XSentryRateLimitLimit = xSentryRateLimitLimit
	return o
}

// SetXSentryRateLimitLimit sets the xSentryRateLimitLimit to the list events too many requests response
func (o *ListEventsTooManyRequests) SetXSentryRateLimitLimit(xSentryRateLimitLimit int64) {
	o.XSentryRateLimitLimit = xSentryRateLimitLimit
}

// WithXSentryRateLimitReset adds the xSentryRateLimitReset to the list events too many requests response
func (o *ListEventsTooManyRequests) WithXSentryRateLimitReset(xSentryRateLimitReset int64) *ListEventsTooManyRequests {
	o.XSentryRateLimitReset = xSentryRateLimitReset
	return o
}

// SetXSentryRateLimitReset sets the xSentryRateLimitReset to the list events too many requests response
func (o *ListEventsTooManyRequests) SetXSentryRateLimitReset(xSentryRateLimitReset int64) {
	o.XSentryRateLimitReset = xSentryRateLimitReset
}

// WithXSentryRateLimits adds the xSentryRateLimits to the list events too many requests response
func (o *ListEventsTooManyRequests) WithXSentryRateLimits(xSentryRateLimits string) *ListEventsTooManyRequests {
	o.XSentryRateLimits = xSentryRateLimits
	return o
}

// SetXSentryRateLimits sets the xSentryRateLimits to the list events too many requests response
func (o *ListEventsTooManyRequests) SetXSentryRateLimits(xSentryRateLimits string) {
	o.XSentryRateLimits = xSentryRateLimits
}

// WriteResponse to the client
func (o *ListEventsTooManyRequests) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	// response header Retry-After

	retryAfter := swag.FormatInt64(o.RetryAfter)
	if retryAfter != "" {
		rw.Header().Set("Retry-After", retryAfter)
	}

	// response header X-Sentry-Rate-Limit-Limit

	xSentryRateLimitLimit := swag.FormatInt64(o.XSentryRateLimitLimit)
	if xSentryRateLimitLimit != "" {
		rw.Header().Set("X-Sentry-Rate-Limit-Limit", xSentryRateLimitLimit)
	}

	// response header X-Sentry-Rate-Limit-Reset

	xSentryRateLimitReset := swag.FormatInt64(o.XSentryRateLimitReset)
	if xSentryRateLimitReset != "" {
		rw.Header().Set("X-Sentry-Rate-Limit-Reset", xSentryRateLimitReset)
	}

	// response header X-Sentry-Rate-Limits

	xSentryRateLimits := o.XSentryRateLimits
	if xSentryRateLimits != "" {
		rw.Header().Set("X-Sentry-Rate-Limits", xSentryRateLimits)
	}

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(429)
}

// ListEventsInternalServerErrorCode is the HTTP code returned for type ListEventsInternalServerError
const ListEventsInternalServerErrorCode int = 500

/*
ListEventsInternalServerError Internal error

swagger:response listEventsInternalServerError
*/
type ListEventsInternalServerError struct {
}

// NewListEventsInternalServerError creates ListEventsInternalServerError with default headers values
func NewListEventsInternalServerError() *ListEventsInternalServerError {

	return &ListEventsInternalServerError{}
}

// WriteResponse to the client
func (o *ListEventsInternalServerError) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(500)
}
