// Code generated by go-swagger; DO NOT EDIT.

package errors

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	"github.com/go-openapi/runtime/middleware"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
	"github.com/go-openapi/validate"
)

// NewListErrorsParams creates a new ListErrorsParams object
// with the default values initialized.
func NewListErrorsParams() ListErrorsParams {

	var (
		// initialize parameters with default values

		limitDefault = int64(20)

		queryPeriodDefault = string("30d")
		sortDefault        = string("last_seen_desc")
		statsPeriodDefault = string("24h")
		statusDefault      = string("unresolved")
	)

	return ListErrorsParams{
		Limit: &limitDefault,

		QueryPeriod: &queryPeriodDefault,

		Sort: &sortDefault,

		StatsPeriod: &statsPeriodDefault,

		Status: &statusDefault,
	}
}

// ListErrorsParams contains all the bound params for the list errors operation
// typically these are obtained from a http.Request
//
// swagger:parameters listErrors
type ListErrorsParams struct {

	// HTTP Request Object
	HTTPRequest *http.Request `json:"-"`

	/*Base64 encoded information for pagination
	  In: query
	*/
	Cursor *string
	/*Number of entries to return
	  Maximum: 100
	  Minimum: 1
	  In: query
	  Default: 20
	*/
	Limit *int64
	/*ID of the project where the error was created
	  Required: true
	  In: path
	*/
	ProjectID uint64
	/*
	  In: query
	*/
	Query *string
	/*
	  In: query
	  Default: "30d"
	*/
	QueryPeriod *string
	/*
	  In: query
	  Default: "last_seen_desc"
	*/
	Sort *string
	/*
	  In: query
	  Default: "24h"
	*/
	StatsPeriod *string
	/*
	  In: query
	  Default: "unresolved"
	*/
	Status *string
}

// BindRequest both binds and validates a request, it assumes that complex things implement a Validatable(strfmt.Registry) error interface
// for simple values it will use straight method calls.
//
// To ensure default values, the struct must have been initialized with NewListErrorsParams() beforehand.
func (o *ListErrorsParams) BindRequest(r *http.Request, route *middleware.MatchedRoute) error {
	var res []error

	o.HTTPRequest = r

	qs := runtime.Values(r.URL.Query())

	qCursor, qhkCursor, _ := qs.GetOK("cursor")
	if err := o.bindCursor(qCursor, qhkCursor, route.Formats); err != nil {
		res = append(res, err)
	}

	qLimit, qhkLimit, _ := qs.GetOK("limit")
	if err := o.bindLimit(qLimit, qhkLimit, route.Formats); err != nil {
		res = append(res, err)
	}

	rProjectID, rhkProjectID, _ := route.Params.GetOK("projectId")
	if err := o.bindProjectID(rProjectID, rhkProjectID, route.Formats); err != nil {
		res = append(res, err)
	}

	qQuery, qhkQuery, _ := qs.GetOK("query")
	if err := o.bindQuery(qQuery, qhkQuery, route.Formats); err != nil {
		res = append(res, err)
	}

	qQueryPeriod, qhkQueryPeriod, _ := qs.GetOK("queryPeriod")
	if err := o.bindQueryPeriod(qQueryPeriod, qhkQueryPeriod, route.Formats); err != nil {
		res = append(res, err)
	}

	qSort, qhkSort, _ := qs.GetOK("sort")
	if err := o.bindSort(qSort, qhkSort, route.Formats); err != nil {
		res = append(res, err)
	}

	qStatsPeriod, qhkStatsPeriod, _ := qs.GetOK("statsPeriod")
	if err := o.bindStatsPeriod(qStatsPeriod, qhkStatsPeriod, route.Formats); err != nil {
		res = append(res, err)
	}

	qStatus, qhkStatus, _ := qs.GetOK("status")
	if err := o.bindStatus(qStatus, qhkStatus, route.Formats); err != nil {
		res = append(res, err)
	}
	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

// bindCursor binds and validates parameter Cursor from query.
func (o *ListErrorsParams) bindCursor(rawData []string, hasKey bool, formats strfmt.Registry) error {
	var raw string
	if len(rawData) > 0 {
		raw = rawData[len(rawData)-1]
	}

	// Required: false
	// AllowEmptyValue: false

	if raw == "" { // empty values pass all other validations
		return nil
	}
	o.Cursor = &raw

	return nil
}

// bindLimit binds and validates parameter Limit from query.
func (o *ListErrorsParams) bindLimit(rawData []string, hasKey bool, formats strfmt.Registry) error {
	var raw string
	if len(rawData) > 0 {
		raw = rawData[len(rawData)-1]
	}

	// Required: false
	// AllowEmptyValue: false

	if raw == "" { // empty values pass all other validations
		// Default values have been previously initialized by NewListErrorsParams()
		return nil
	}

	value, err := swag.ConvertInt64(raw)
	if err != nil {
		return errors.InvalidType("limit", "query", "int64", raw)
	}
	o.Limit = &value

	if err := o.validateLimit(formats); err != nil {
		return err
	}

	return nil
}

// validateLimit carries on validations for parameter Limit
func (o *ListErrorsParams) validateLimit(formats strfmt.Registry) error {

	if err := validate.MinimumInt("limit", "query", *o.Limit, 1, false); err != nil {
		return err
	}

	if err := validate.MaximumInt("limit", "query", *o.Limit, 100, false); err != nil {
		return err
	}

	return nil
}

// bindProjectID binds and validates parameter ProjectID from path.
func (o *ListErrorsParams) bindProjectID(rawData []string, hasKey bool, formats strfmt.Registry) error {
	var raw string
	if len(rawData) > 0 {
		raw = rawData[len(rawData)-1]
	}

	// Required: true
	// Parameter is provided by construction from the route

	value, err := swag.ConvertUint64(raw)
	if err != nil {
		return errors.InvalidType("projectId", "path", "uint64", raw)
	}
	o.ProjectID = value

	return nil
}

// bindQuery binds and validates parameter Query from query.
func (o *ListErrorsParams) bindQuery(rawData []string, hasKey bool, formats strfmt.Registry) error {
	var raw string
	if len(rawData) > 0 {
		raw = rawData[len(rawData)-1]
	}

	// Required: false
	// AllowEmptyValue: false

	if raw == "" { // empty values pass all other validations
		return nil
	}
	o.Query = &raw

	return nil
}

// bindQueryPeriod binds and validates parameter QueryPeriod from query.
func (o *ListErrorsParams) bindQueryPeriod(rawData []string, hasKey bool, formats strfmt.Registry) error {
	var raw string
	if len(rawData) > 0 {
		raw = rawData[len(rawData)-1]
	}

	// Required: false
	// AllowEmptyValue: false

	if raw == "" { // empty values pass all other validations
		// Default values have been previously initialized by NewListErrorsParams()
		return nil
	}
	o.QueryPeriod = &raw

	if err := o.validateQueryPeriod(formats); err != nil {
		return err
	}

	return nil
}

// validateQueryPeriod carries on validations for parameter QueryPeriod
func (o *ListErrorsParams) validateQueryPeriod(formats strfmt.Registry) error {

	if err := validate.EnumCase("queryPeriod", "query", *o.QueryPeriod, []interface{}{"15m", "30m", "1h", "1d", "7d", "14d", "30d"}, true); err != nil {
		return err
	}

	return nil
}

// bindSort binds and validates parameter Sort from query.
func (o *ListErrorsParams) bindSort(rawData []string, hasKey bool, formats strfmt.Registry) error {
	var raw string
	if len(rawData) > 0 {
		raw = rawData[len(rawData)-1]
	}

	// Required: false
	// AllowEmptyValue: false

	if raw == "" { // empty values pass all other validations
		// Default values have been previously initialized by NewListErrorsParams()
		return nil
	}
	o.Sort = &raw

	if err := o.validateSort(formats); err != nil {
		return err
	}

	return nil
}

// validateSort carries on validations for parameter Sort
func (o *ListErrorsParams) validateSort(formats strfmt.Registry) error {

	if err := validate.EnumCase("sort", "query", *o.Sort, []interface{}{"last_seen_desc", "first_seen_desc", "frequency_desc"}, true); err != nil {
		return err
	}

	return nil
}

// bindStatsPeriod binds and validates parameter StatsPeriod from query.
func (o *ListErrorsParams) bindStatsPeriod(rawData []string, hasKey bool, formats strfmt.Registry) error {
	var raw string
	if len(rawData) > 0 {
		raw = rawData[len(rawData)-1]
	}

	// Required: false
	// AllowEmptyValue: false

	if raw == "" { // empty values pass all other validations
		// Default values have been previously initialized by NewListErrorsParams()
		return nil
	}
	o.StatsPeriod = &raw

	if err := o.validateStatsPeriod(formats); err != nil {
		return err
	}

	return nil
}

// validateStatsPeriod carries on validations for parameter StatsPeriod
func (o *ListErrorsParams) validateStatsPeriod(formats strfmt.Registry) error {

	if err := validate.EnumCase("statsPeriod", "query", *o.StatsPeriod, []interface{}{"15m", "30m", "1h", "24h", "7d", "14d", "30d"}, true); err != nil {
		return err
	}

	return nil
}

// bindStatus binds and validates parameter Status from query.
func (o *ListErrorsParams) bindStatus(rawData []string, hasKey bool, formats strfmt.Registry) error {
	var raw string
	if len(rawData) > 0 {
		raw = rawData[len(rawData)-1]
	}

	// Required: false
	// AllowEmptyValue: false

	if raw == "" { // empty values pass all other validations
		// Default values have been previously initialized by NewListErrorsParams()
		return nil
	}
	o.Status = &raw

	if err := o.validateStatus(formats); err != nil {
		return err
	}

	return nil
}

// validateStatus carries on validations for parameter Status
func (o *ListErrorsParams) validateStatus(formats strfmt.Registry) error {

	if err := validate.EnumCase("status", "query", *o.Status, []interface{}{"unresolved", "resolved", "ignored"}, true); err != nil {
		return err
	}

	return nil
}
