// Code generated by go-swagger; DO NOT EDIT.

package messages

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/swag"

	"gitlab.com/gitlab-org/opstrace/opstrace/go/pkg/errortracking/gen/models"
)

// ListMessagesOKCode is the HTTP code returned for type ListMessagesOK
const ListMessagesOKCode int = 200

/*
ListMessagesOK Success

swagger:response listMessagesOK
*/
type ListMessagesOK struct {
	/*Link header containing pagination information (previous and next pages). https://docs.gitlab.com/ee/api/#pagination-link-header

	 */
	Link string `json:"Link"`
	/*The maximum number of requests allowed within the window.

	 */
	XSentryRateLimitLimit int64 `json:"X-Sentry-Rate-Limit-Limit"`
	/*The number of requests this caller has left on this endpoint within the current window.

	 */
	XSentryRateLimitRemaining int64 `json:"X-Sentry-Rate-Limit-Remaining"`
	/*The time when the next rate limit window begins and the count resets, measured in UTC seconds from epoch.

	 */
	XSentryRateLimitReset int64 `json:"X-Sentry-Rate-Limit-Reset"`

	/*
	  In: Body
	*/
	Payload []*models.MessageEvent `json:"body,omitempty"`
}

// NewListMessagesOK creates ListMessagesOK with default headers values
func NewListMessagesOK() *ListMessagesOK {

	return &ListMessagesOK{}
}

// WithLink adds the link to the list messages o k response
func (o *ListMessagesOK) WithLink(link string) *ListMessagesOK {
	o.Link = link
	return o
}

// SetLink sets the link to the list messages o k response
func (o *ListMessagesOK) SetLink(link string) {
	o.Link = link
}

// WithXSentryRateLimitLimit adds the xSentryRateLimitLimit to the list messages o k response
func (o *ListMessagesOK) WithXSentryRateLimitLimit(xSentryRateLimitLimit int64) *ListMessagesOK {
	o.XSentryRateLimitLimit = xSentryRateLimitLimit
	return o
}

// SetXSentryRateLimitLimit sets the xSentryRateLimitLimit to the list messages o k response
func (o *ListMessagesOK) SetXSentryRateLimitLimit(xSentryRateLimitLimit int64) {
	o.XSentryRateLimitLimit = xSentryRateLimitLimit
}

// WithXSentryRateLimitRemaining adds the xSentryRateLimitRemaining to the list messages o k response
func (o *ListMessagesOK) WithXSentryRateLimitRemaining(xSentryRateLimitRemaining int64) *ListMessagesOK {
	o.XSentryRateLimitRemaining = xSentryRateLimitRemaining
	return o
}

// SetXSentryRateLimitRemaining sets the xSentryRateLimitRemaining to the list messages o k response
func (o *ListMessagesOK) SetXSentryRateLimitRemaining(xSentryRateLimitRemaining int64) {
	o.XSentryRateLimitRemaining = xSentryRateLimitRemaining
}

// WithXSentryRateLimitReset adds the xSentryRateLimitReset to the list messages o k response
func (o *ListMessagesOK) WithXSentryRateLimitReset(xSentryRateLimitReset int64) *ListMessagesOK {
	o.XSentryRateLimitReset = xSentryRateLimitReset
	return o
}

// SetXSentryRateLimitReset sets the xSentryRateLimitReset to the list messages o k response
func (o *ListMessagesOK) SetXSentryRateLimitReset(xSentryRateLimitReset int64) {
	o.XSentryRateLimitReset = xSentryRateLimitReset
}

// WithPayload adds the payload to the list messages o k response
func (o *ListMessagesOK) WithPayload(payload []*models.MessageEvent) *ListMessagesOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the list messages o k response
func (o *ListMessagesOK) SetPayload(payload []*models.MessageEvent) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *ListMessagesOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	// response header Link

	link := o.Link
	if link != "" {
		rw.Header().Set("Link", link)
	}

	// response header X-Sentry-Rate-Limit-Limit

	xSentryRateLimitLimit := swag.FormatInt64(o.XSentryRateLimitLimit)
	if xSentryRateLimitLimit != "" {
		rw.Header().Set("X-Sentry-Rate-Limit-Limit", xSentryRateLimitLimit)
	}

	// response header X-Sentry-Rate-Limit-Remaining

	xSentryRateLimitRemaining := swag.FormatInt64(o.XSentryRateLimitRemaining)
	if xSentryRateLimitRemaining != "" {
		rw.Header().Set("X-Sentry-Rate-Limit-Remaining", xSentryRateLimitRemaining)
	}

	// response header X-Sentry-Rate-Limit-Reset

	xSentryRateLimitReset := swag.FormatInt64(o.XSentryRateLimitReset)
	if xSentryRateLimitReset != "" {
		rw.Header().Set("X-Sentry-Rate-Limit-Reset", xSentryRateLimitReset)
	}

	rw.WriteHeader(200)
	payload := o.Payload
	if payload == nil {
		// return empty array
		payload = make([]*models.MessageEvent, 0, 50)
	}

	if err := producer.Produce(rw, payload); err != nil {
		panic(err) // let the recovery middleware deal with this
	}
}

// ListMessagesNotFoundCode is the HTTP code returned for type ListMessagesNotFound
const ListMessagesNotFoundCode int = 404

/*
ListMessagesNotFound Error not found

swagger:response listMessagesNotFound
*/
type ListMessagesNotFound struct {
}

// NewListMessagesNotFound creates ListMessagesNotFound with default headers values
func NewListMessagesNotFound() *ListMessagesNotFound {

	return &ListMessagesNotFound{}
}

// WriteResponse to the client
func (o *ListMessagesNotFound) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(404)
}

// ListMessagesTooManyRequestsCode is the HTTP code returned for type ListMessagesTooManyRequests
const ListMessagesTooManyRequestsCode int = 429

/*
ListMessagesTooManyRequests Resource limits exceeded

swagger:response listMessagesTooManyRequests
*/
type ListMessagesTooManyRequests struct {
	/*Number of seconds after which requests will be permitted again

	 */
	RetryAfter int64 `json:"Retry-After"`
	/*The maximum number of requests allowed within the window.

	 */
	XSentryRateLimitLimit int64 `json:"X-Sentry-Rate-Limit-Limit"`
	/*The time when the next rate limit window begins and the count resets, measured in UTC seconds from epoch.

	 */
	XSentryRateLimitReset int64 `json:"X-Sentry-Rate-Limit-Reset"`
	/*Detailed list of all rate limits that apply per data category, with seconds remaining untill they reset

	 */
	XSentryRateLimits string `json:"X-Sentry-Rate-Limits"`
}

// NewListMessagesTooManyRequests creates ListMessagesTooManyRequests with default headers values
func NewListMessagesTooManyRequests() *ListMessagesTooManyRequests {

	return &ListMessagesTooManyRequests{}
}

// WithRetryAfter adds the retryAfter to the list messages too many requests response
func (o *ListMessagesTooManyRequests) WithRetryAfter(retryAfter int64) *ListMessagesTooManyRequests {
	o.RetryAfter = retryAfter
	return o
}

// SetRetryAfter sets the retryAfter to the list messages too many requests response
func (o *ListMessagesTooManyRequests) SetRetryAfter(retryAfter int64) {
	o.RetryAfter = retryAfter
}

// WithXSentryRateLimitLimit adds the xSentryRateLimitLimit to the list messages too many requests response
func (o *ListMessagesTooManyRequests) WithXSentryRateLimitLimit(xSentryRateLimitLimit int64) *ListMessagesTooManyRequests {
	o.XSentryRateLimitLimit = xSentryRateLimitLimit
	return o
}

// SetXSentryRateLimitLimit sets the xSentryRateLimitLimit to the list messages too many requests response
func (o *ListMessagesTooManyRequests) SetXSentryRateLimitLimit(xSentryRateLimitLimit int64) {
	o.XSentryRateLimitLimit = xSentryRateLimitLimit
}

// WithXSentryRateLimitReset adds the xSentryRateLimitReset to the list messages too many requests response
func (o *ListMessagesTooManyRequests) WithXSentryRateLimitReset(xSentryRateLimitReset int64) *ListMessagesTooManyRequests {
	o.XSentryRateLimitReset = xSentryRateLimitReset
	return o
}

// SetXSentryRateLimitReset sets the xSentryRateLimitReset to the list messages too many requests response
func (o *ListMessagesTooManyRequests) SetXSentryRateLimitReset(xSentryRateLimitReset int64) {
	o.XSentryRateLimitReset = xSentryRateLimitReset
}

// WithXSentryRateLimits adds the xSentryRateLimits to the list messages too many requests response
func (o *ListMessagesTooManyRequests) WithXSentryRateLimits(xSentryRateLimits string) *ListMessagesTooManyRequests {
	o.XSentryRateLimits = xSentryRateLimits
	return o
}

// SetXSentryRateLimits sets the xSentryRateLimits to the list messages too many requests response
func (o *ListMessagesTooManyRequests) SetXSentryRateLimits(xSentryRateLimits string) {
	o.XSentryRateLimits = xSentryRateLimits
}

// WriteResponse to the client
func (o *ListMessagesTooManyRequests) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	// response header Retry-After

	retryAfter := swag.FormatInt64(o.RetryAfter)
	if retryAfter != "" {
		rw.Header().Set("Retry-After", retryAfter)
	}

	// response header X-Sentry-Rate-Limit-Limit

	xSentryRateLimitLimit := swag.FormatInt64(o.XSentryRateLimitLimit)
	if xSentryRateLimitLimit != "" {
		rw.Header().Set("X-Sentry-Rate-Limit-Limit", xSentryRateLimitLimit)
	}

	// response header X-Sentry-Rate-Limit-Reset

	xSentryRateLimitReset := swag.FormatInt64(o.XSentryRateLimitReset)
	if xSentryRateLimitReset != "" {
		rw.Header().Set("X-Sentry-Rate-Limit-Reset", xSentryRateLimitReset)
	}

	// response header X-Sentry-Rate-Limits

	xSentryRateLimits := o.XSentryRateLimits
	if xSentryRateLimits != "" {
		rw.Header().Set("X-Sentry-Rate-Limits", xSentryRateLimits)
	}

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(429)
}

// ListMessagesInternalServerErrorCode is the HTTP code returned for type ListMessagesInternalServerError
const ListMessagesInternalServerErrorCode int = 500

/*
ListMessagesInternalServerError Internal error

swagger:response listMessagesInternalServerError
*/
type ListMessagesInternalServerError struct {
}

// NewListMessagesInternalServerError creates ListMessagesInternalServerError with default headers values
func NewListMessagesInternalServerError() *ListMessagesInternalServerError {

	return &ListMessagesInternalServerError{}
}

// WriteResponse to the client
func (o *ListMessagesInternalServerError) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(500)
}
