// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"

	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// ErrorStats error stats
//
// swagger:model ErrorStats
type ErrorStats struct {

	// frequency
	Frequency interface{} `json:"frequency,omitempty"`
}

// Validate validates this error stats
func (m *ErrorStats) Validate(formats strfmt.Registry) error {
	return nil
}

// ContextValidate validates this error stats based on context it is used
func (m *ErrorStats) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *ErrorStats) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *ErrorStats) UnmarshalBinary(b []byte) error {
	var res ErrorStats
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
