// Code generated by go-swagger; DO NOT EDIT.

package errors_v2

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	"github.com/go-openapi/runtime/middleware"
)

// GetStatsV2HandlerFunc turns a function with the right signature into a get stats v2 handler
type GetStatsV2HandlerFunc func(GetStatsV2Params) middleware.Responder

// Handle executing the request and returning a response
func (fn GetStatsV2HandlerFunc) Handle(params GetStatsV2Params) middleware.Responder {
	return fn(params)
}

// GetStatsV2Handler interface for that can handle valid get stats v2 params
type GetStatsV2Handler interface {
	Handle(GetStatsV2Params) middleware.Responder
}

// NewGetStatsV2 creates a new http.Handler for the get stats v2 operation
func NewGetStatsV2(ctx *middleware.Context, handler GetStatsV2Handler) *GetStatsV2 {
	return &GetStatsV2{Context: ctx, Handler: handler}
}

/*
	GetStatsV2 swagger:route GET /api/0/organizations/{groupId}/stats_v2 errorsV2 getStatsV2

Stats of events received for the group
*/
type GetStatsV2 struct {
	Context *middleware.Context
	Handler GetStatsV2Handler
}

func (o *GetStatsV2) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		*r = *rCtx
	}
	var Params = NewGetStatsV2Params()
	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request
	o.Context.Respond(rw, r, route.Produces, route, res)

}
