// Code generated by go-swagger; DO NOT EDIT.

package errors_v2

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime/middleware"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// NewGetStatsV2Params creates a new GetStatsV2Params object
//
// There are no default values defined in the spec.
func NewGetStatsV2Params() GetStatsV2Params {

	return GetStatsV2Params{}
}

// GetStatsV2Params contains all the bound params for the get stats v2 operation
// typically these are obtained from a http.Request
//
// swagger:parameters getStatsV2
type GetStatsV2Params struct {

	// HTTP Request Object
	HTTPRequest *http.Request `json:"-"`

	/*ID of the group
	  Required: true
	  In: path
	*/
	GroupID uint64
}

// BindRequest both binds and validates a request, it assumes that complex things implement a Validatable(strfmt.Registry) error interface
// for simple values it will use straight method calls.
//
// To ensure default values, the struct must have been initialized with NewGetStatsV2Params() beforehand.
func (o *GetStatsV2Params) BindRequest(r *http.Request, route *middleware.MatchedRoute) error {
	var res []error

	o.HTTPRequest = r

	rGroupID, rhkGroupID, _ := route.Params.GetOK("groupId")
	if err := o.bindGroupID(rGroupID, rhkGroupID, route.Formats); err != nil {
		res = append(res, err)
	}
	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

// bindGroupID binds and validates parameter GroupID from path.
func (o *GetStatsV2Params) bindGroupID(rawData []string, hasKey bool, formats strfmt.Registry) error {
	var raw string
	if len(rawData) > 0 {
		raw = rawData[len(rawData)-1]
	}

	// Required: true
	// Parameter is provided by construction from the route

	value, err := swag.ConvertUint64(raw)
	if err != nil {
		return errors.InvalidType("groupId", "path", "uint64", raw)
	}
	o.GroupID = value

	return nil
}
