// Code generated by go-swagger; DO NOT EDIT.

package errors_v2

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"net/http"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	"github.com/go-openapi/runtime/middleware"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
	"github.com/go-openapi/validate"
)

// NewListErrorsV2Params creates a new ListErrorsV2Params object
// with the default values initialized.
func NewListErrorsV2Params() ListErrorsV2Params {

	var (
		// initialize parameters with default values

		limitDefault = int64(20)

		sortDefault = string("date")

		statusDefault = string("unresolved")
	)

	return ListErrorsV2Params{
		Limit: &limitDefault,

		Sort: &sortDefault,

		Status: &statusDefault,
	}
}

// ListErrorsV2Params contains all the bound params for the list errors v2 operation
// typically these are obtained from a http.Request
//
// swagger:parameters listErrorsV2
type ListErrorsV2Params struct {

	// HTTP Request Object
	HTTPRequest *http.Request `json:"-"`

	/*Optional end of the stat period in format 2006-01-02T15:04:05
	  In: query
	*/
	End *string
	/*
	  In: query
	*/
	Environment *string
	/*ID of the group
	  Required: true
	  In: path
	*/
	GroupID uint64
	/*Number of entries to return
	  Maximum: 10000
	  Minimum: 1
	  In: query
	  Default: 20
	*/
	Limit *int64
	/*ID of the project where the error was created
	  Required: true
	  In: query
	  Collection Format: multi
	*/
	Project []uint64
	/*
	  In: query
	*/
	Query *string
	/*Optional sorting column of the entries
	  In: query
	  Default: "date"
	*/
	Sort *string
	/*Optional start of the stat period in format 2006-01-02T15:04:05
	  In: query
	*/
	Start *string
	/*
	  In: query
	  Default: "unresolved"
	*/
	Status *string
}

// BindRequest both binds and validates a request, it assumes that complex things implement a Validatable(strfmt.Registry) error interface
// for simple values it will use straight method calls.
//
// To ensure default values, the struct must have been initialized with NewListErrorsV2Params() beforehand.
func (o *ListErrorsV2Params) BindRequest(r *http.Request, route *middleware.MatchedRoute) error {
	var res []error

	o.HTTPRequest = r

	qs := runtime.Values(r.URL.Query())

	qEnd, qhkEnd, _ := qs.GetOK("end")
	if err := o.bindEnd(qEnd, qhkEnd, route.Formats); err != nil {
		res = append(res, err)
	}

	qEnvironment, qhkEnvironment, _ := qs.GetOK("environment")
	if err := o.bindEnvironment(qEnvironment, qhkEnvironment, route.Formats); err != nil {
		res = append(res, err)
	}

	rGroupID, rhkGroupID, _ := route.Params.GetOK("groupId")
	if err := o.bindGroupID(rGroupID, rhkGroupID, route.Formats); err != nil {
		res = append(res, err)
	}

	qLimit, qhkLimit, _ := qs.GetOK("limit")
	if err := o.bindLimit(qLimit, qhkLimit, route.Formats); err != nil {
		res = append(res, err)
	}

	qProject, qhkProject, _ := qs.GetOK("project")
	if err := o.bindProject(qProject, qhkProject, route.Formats); err != nil {
		res = append(res, err)
	}

	qQuery, qhkQuery, _ := qs.GetOK("query")
	if err := o.bindQuery(qQuery, qhkQuery, route.Formats); err != nil {
		res = append(res, err)
	}

	qSort, qhkSort, _ := qs.GetOK("sort")
	if err := o.bindSort(qSort, qhkSort, route.Formats); err != nil {
		res = append(res, err)
	}

	qStart, qhkStart, _ := qs.GetOK("start")
	if err := o.bindStart(qStart, qhkStart, route.Formats); err != nil {
		res = append(res, err)
	}

	qStatus, qhkStatus, _ := qs.GetOK("status")
	if err := o.bindStatus(qStatus, qhkStatus, route.Formats); err != nil {
		res = append(res, err)
	}
	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

// bindEnd binds and validates parameter End from query.
func (o *ListErrorsV2Params) bindEnd(rawData []string, hasKey bool, formats strfmt.Registry) error {
	var raw string
	if len(rawData) > 0 {
		raw = rawData[len(rawData)-1]
	}

	// Required: false
	// AllowEmptyValue: false

	if raw == "" { // empty values pass all other validations
		return nil
	}
	o.End = &raw

	return nil
}

// bindEnvironment binds and validates parameter Environment from query.
func (o *ListErrorsV2Params) bindEnvironment(rawData []string, hasKey bool, formats strfmt.Registry) error {
	var raw string
	if len(rawData) > 0 {
		raw = rawData[len(rawData)-1]
	}

	// Required: false
	// AllowEmptyValue: false

	if raw == "" { // empty values pass all other validations
		return nil
	}
	o.Environment = &raw

	return nil
}

// bindGroupID binds and validates parameter GroupID from path.
func (o *ListErrorsV2Params) bindGroupID(rawData []string, hasKey bool, formats strfmt.Registry) error {
	var raw string
	if len(rawData) > 0 {
		raw = rawData[len(rawData)-1]
	}

	// Required: true
	// Parameter is provided by construction from the route

	value, err := swag.ConvertUint64(raw)
	if err != nil {
		return errors.InvalidType("groupId", "path", "uint64", raw)
	}
	o.GroupID = value

	return nil
}

// bindLimit binds and validates parameter Limit from query.
func (o *ListErrorsV2Params) bindLimit(rawData []string, hasKey bool, formats strfmt.Registry) error {
	var raw string
	if len(rawData) > 0 {
		raw = rawData[len(rawData)-1]
	}

	// Required: false
	// AllowEmptyValue: false

	if raw == "" { // empty values pass all other validations
		// Default values have been previously initialized by NewListErrorsV2Params()
		return nil
	}

	value, err := swag.ConvertInt64(raw)
	if err != nil {
		return errors.InvalidType("limit", "query", "int64", raw)
	}
	o.Limit = &value

	if err := o.validateLimit(formats); err != nil {
		return err
	}

	return nil
}

// validateLimit carries on validations for parameter Limit
func (o *ListErrorsV2Params) validateLimit(formats strfmt.Registry) error {

	if err := validate.MinimumInt("limit", "query", *o.Limit, 1, false); err != nil {
		return err
	}

	if err := validate.MaximumInt("limit", "query", *o.Limit, 10000, false); err != nil {
		return err
	}

	return nil
}

// bindProject binds and validates array parameter Project from query.
//
// Arrays are parsed according to CollectionFormat: "multi" (defaults to "csv" when empty).
func (o *ListErrorsV2Params) bindProject(rawData []string, hasKey bool, formats strfmt.Registry) error {
	if !hasKey {
		return errors.Required("project", "query", rawData)
	}
	// CollectionFormat: multi
	projectIC := rawData
	if len(projectIC) == 0 {
		return errors.Required("project", "query", projectIC)
	}

	var projectIR []uint64
	for i, projectIV := range projectIC {
		// items.Format: "uint64"
		projectI, err := swag.ConvertUint64(projectIV)
		if err != nil {
			return errors.InvalidType(fmt.Sprintf("%s.%v", "project", i), "query", "uint64", projectI)
		}

		projectIR = append(projectIR, projectI)
	}

	o.Project = projectIR

	return nil
}

// bindQuery binds and validates parameter Query from query.
func (o *ListErrorsV2Params) bindQuery(rawData []string, hasKey bool, formats strfmt.Registry) error {
	var raw string
	if len(rawData) > 0 {
		raw = rawData[len(rawData)-1]
	}

	// Required: false
	// AllowEmptyValue: false

	if raw == "" { // empty values pass all other validations
		return nil
	}
	o.Query = &raw

	return nil
}

// bindSort binds and validates parameter Sort from query.
func (o *ListErrorsV2Params) bindSort(rawData []string, hasKey bool, formats strfmt.Registry) error {
	var raw string
	if len(rawData) > 0 {
		raw = rawData[len(rawData)-1]
	}

	// Required: false
	// AllowEmptyValue: false

	if raw == "" { // empty values pass all other validations
		// Default values have been previously initialized by NewListErrorsV2Params()
		return nil
	}
	o.Sort = &raw

	if err := o.validateSort(formats); err != nil {
		return err
	}

	return nil
}

// validateSort carries on validations for parameter Sort
func (o *ListErrorsV2Params) validateSort(formats strfmt.Registry) error {

	if err := validate.EnumCase("sort", "query", *o.Sort, []interface{}{"date", "new", "priority", "freq", "user"}, true); err != nil {
		return err
	}

	return nil
}

// bindStart binds and validates parameter Start from query.
func (o *ListErrorsV2Params) bindStart(rawData []string, hasKey bool, formats strfmt.Registry) error {
	var raw string
	if len(rawData) > 0 {
		raw = rawData[len(rawData)-1]
	}

	// Required: false
	// AllowEmptyValue: false

	if raw == "" { // empty values pass all other validations
		return nil
	}
	o.Start = &raw

	return nil
}

// bindStatus binds and validates parameter Status from query.
func (o *ListErrorsV2Params) bindStatus(rawData []string, hasKey bool, formats strfmt.Registry) error {
	var raw string
	if len(rawData) > 0 {
		raw = rawData[len(rawData)-1]
	}

	// Required: false
	// AllowEmptyValue: false

	if raw == "" { // empty values pass all other validations
		// Default values have been previously initialized by NewListErrorsV2Params()
		return nil
	}
	o.Status = &raw

	if err := o.validateStatus(formats); err != nil {
		return err
	}

	return nil
}

// validateStatus carries on validations for parameter Status
func (o *ListErrorsV2Params) validateStatus(formats strfmt.Registry) error {

	if err := validate.EnumCase("status", "query", *o.Status, []interface{}{"unresolved", "resolved", "ignored"}, true); err != nil {
		return err
	}

	return nil
}
