// Code generated by go-swagger; DO NOT EDIT.

package errors_v2

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	"gitlab.com/gitlab-org/opstrace/opstrace/go/pkg/errortracking/gen/models"
)

// ListProjectsOKCode is the HTTP code returned for type ListProjectsOK
const ListProjectsOKCode int = 200

/*
ListProjectsOK Success

swagger:response listProjectsOK
*/
type ListProjectsOK struct {
	/*Link header containing pagination information (previous and next pages). https://docs.gitlab.com/ee/api/#pagination-link-header

	 */
	Link string `json:"Link"`

	/*
	  In: Body
	*/
	Payload []*models.Project `json:"body,omitempty"`
}

// NewListProjectsOK creates ListProjectsOK with default headers values
func NewListProjectsOK() *ListProjectsOK {

	return &ListProjectsOK{}
}

// WithLink adds the link to the list projects o k response
func (o *ListProjectsOK) WithLink(link string) *ListProjectsOK {
	o.Link = link
	return o
}

// SetLink sets the link to the list projects o k response
func (o *ListProjectsOK) SetLink(link string) {
	o.Link = link
}

// WithPayload adds the payload to the list projects o k response
func (o *ListProjectsOK) WithPayload(payload []*models.Project) *ListProjectsOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the list projects o k response
func (o *ListProjectsOK) SetPayload(payload []*models.Project) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *ListProjectsOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	// response header Link

	link := o.Link
	if link != "" {
		rw.Header().Set("Link", link)
	}

	rw.WriteHeader(200)
	payload := o.Payload
	if payload == nil {
		// return empty array
		payload = make([]*models.Project, 0, 50)
	}

	if err := producer.Produce(rw, payload); err != nil {
		panic(err) // let the recovery middleware deal with this
	}
}

// ListProjectsUnauthorizedCode is the HTTP code returned for type ListProjectsUnauthorized
const ListProjectsUnauthorizedCode int = 401

/*
ListProjectsUnauthorized Unauthorized

swagger:response listProjectsUnauthorized
*/
type ListProjectsUnauthorized struct {
}

// NewListProjectsUnauthorized creates ListProjectsUnauthorized with default headers values
func NewListProjectsUnauthorized() *ListProjectsUnauthorized {

	return &ListProjectsUnauthorized{}
}

// WriteResponse to the client
func (o *ListProjectsUnauthorized) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(401)
}

// ListProjectsNotFoundCode is the HTTP code returned for type ListProjectsNotFound
const ListProjectsNotFoundCode int = 404

/*
ListProjectsNotFound Project not found

swagger:response listProjectsNotFound
*/
type ListProjectsNotFound struct {
}

// NewListProjectsNotFound creates ListProjectsNotFound with default headers values
func NewListProjectsNotFound() *ListProjectsNotFound {

	return &ListProjectsNotFound{}
}

// WriteResponse to the client
func (o *ListProjectsNotFound) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(404)
}

// ListProjectsInternalServerErrorCode is the HTTP code returned for type ListProjectsInternalServerError
const ListProjectsInternalServerErrorCode int = 500

/*
ListProjectsInternalServerError Internal error

swagger:response listProjectsInternalServerError
*/
type ListProjectsInternalServerError struct {
}

// NewListProjectsInternalServerError creates ListProjectsInternalServerError with default headers values
func NewListProjectsInternalServerError() *ListProjectsInternalServerError {

	return &ListProjectsInternalServerError{}
}

// WriteResponse to the client
func (o *ListProjectsInternalServerError) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(500)
}
