// Code generated by go-swagger; DO NOT EDIT.

package errors_v2

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	"github.com/go-openapi/runtime/middleware"
)

// ListErrorsV2HandlerFunc turns a function with the right signature into a list errors v2 handler
type ListErrorsV2HandlerFunc func(ListErrorsV2Params) middleware.Responder

// Handle executing the request and returning a response
func (fn ListErrorsV2HandlerFunc) Handle(params ListErrorsV2Params) middleware.Responder {
	return fn(params)
}

// ListErrorsV2Handler interface for that can handle valid list errors v2 params
type ListErrorsV2Handler interface {
	Handle(ListErrorsV2Params) middleware.Responder
}

// NewListErrorsV2 creates a new http.Handler for the list errors v2 operation
func NewListErrorsV2(ctx *middleware.Context, handler ListErrorsV2Handler) *ListErrorsV2 {
	return &ListErrorsV2{Context: ctx, Handler: handler}
}

/*
	ListErrorsV2 swagger:route GET /api/0/organizations/{groupId}/issues/ errorsV2 listErrorsV2

List of errors(V2)
*/
type ListErrorsV2 struct {
	Context *middleware.Context
	Handler ListErrorsV2Handler
}

func (o *ListErrorsV2) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		*r = *rCtx
	}
	var Params = NewListErrorsV2Params()
	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request
	o.Context.Respond(rw, r, route.Produces, route, res)

}
